# server {
#   listen 80;

#   location /api/ {
#     proxy_pass http://api-gateway:3000/;
#     proxy_set_header Host $host;
#     proxy_set_header X-Real-IP $remote_addr;
#   }
# }

upstream facturacion_service {
    server facturacion1:3003;
    server facturacion2:3003;
}

server {
  listen 80;

  location /facturacion/ {
    proxy_pass http://facturacion_service/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }
}
